fake-api-jwt-json-server/database.json (before)
{
  "publicacion": [
    {
      "id": 25,
      "titulo": "CustomDialog",
      "resumen": "Circuitos de compras, ingresos, ventas, retenciones IVA, entre otras más.",
      "autor": "admin@admin.com",
      "fecha_publicacion": 1693484967671,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": []
    },
    {
      "id": 26,
      "titulo": "SynAgro",
      "resumen": "Más que un software agropecuario, una forma inteligente de gestionar tu empresa",
      "autor": "admin@admin.com",
      "fecha_publicacion": 1693484932017,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": []
    },
    {
      "titulo": "Finanzas",
      "resumen": "Inflación, informe patrimonial, cash flow, facturas electrónica, y más.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485044372,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 27
    },
    {
      "titulo": "Agricultura",
      "resumen": "Administración de maquinarias, precios por tareas, cosecha, gestión de contratos, entre otras.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485068790,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 28
    },
    {
      "titulo": "Ganadería",
      "resumen": "Margen bruto por cabeza, circuitos de tambo, inventario ganadero, trazabilidad, y más.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485089424,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 29
    }
  ]
}

fake-api-jwt-json-server/database.json (after)
{
  "publicacion": [
    {
      "id": 25,
      "titulo": "CustomDialog",
      "resumen": "Circuitos de compras, ingresos, ventas, retenciones IVA, entre otras más.",
      "autor": "admin@admin.com",
      "fecha_publicacion": 1693484967671,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": []
    },
    {
      "id": 26,
      "titulo": "SynAgro",
      "resumen": "Más que un software agropecuario, una forma inteligente de gestionar tu empresa",
      "autor": "admin@admin.com",
      "fecha_publicacion": 1693484932017,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": []
    },
    {
      "titulo": "Finanzas",
      "resumen": "Inflación, informe patrimonial, cash flow, facturas electrónica, y más.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485044372,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 27
    },
    {
      "titulo": "Agricultura",
      "resumen": "Administración de maquinarias, precios por tareas, cosecha, gestión de contratos, entre otras.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485068790,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 28
    },
    {
      "titulo": "Ganadería",
      "resumen": "Margen bruto por cabeza, circuitos de tambo, inventario ganadero, trazabilidad, y más.",
      "autor": "SynAgro",
      "fecha_publicacion": 1693485089424,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": [],
      "id": 29
    },
    {
      "id": 30,
      "titulo": "Soluciones",
      "resumen": "SYNAgro pone a tu alcance soluciones a los problemas más importantes de un productor/a agropecuario.",
      "autor": "agrícola-ganadero",
      "fecha_publicacion": 1693493441289,
      "user_id": 1,
      "me_gusta": 0,
      "comentarios": []
    }
  ]
}

fake-api-jwt-json-server/database.json (diff)
@@ -49,6 +49,16 @@
       "me_gusta": 0,
       "comentarios": [],
       "id": 29
+    },
+    {
+      "id": 30,
+      "titulo": "Soluciones",
+      "resumen": "SYNAgro pone a tu alcance soluciones a los problemas más importantes de un productor/a agropecuario.",
+      "autor": "agrícola-ganadero",
+      "fecha_publicacion": 1693493441289,
+      "user_id": 1,
+      "me_gusta": 0,
+      "comentarios": []
     }
   ]
 }
